PORT=3000
DATABASE_URL=mysql://username:password@localhost:3306/example
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
CALLBACK_URL=http://localhost:3000/v1/auth/google/callback
FRONTEND_URL=http://localhost:5000/home
CHATCORE_URL=http://localhost:8000/chat
JWT_SECRET=super-secure-secret-key
JWT_EXPIRES_IN=1h